{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthConnection": "Data Source=ICS-LAP-3065\\SQLEXPRESS; Initial Catalog=HealthData; Integrated Security=true"
  },
  "JWT": {
    "SecretKey": "SParnatshhoasnhth123",
    "issuer": "https://localhost:44398/"

  }
}
